{
  "name": "drip3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "pnpm -F \"frontend\"",
    "contract": "pnpm -F \"contract\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
