{
  "name": "drip3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:frontend": "pnpm --filter \"frontend\" run dev",
    "build:frontend": "pnpm --filter \"frontend\" run build",
    "start:frontend": "pnpm --filter \"frontend\" run start",
    "lint:frontend": "pnpm --filter \"frontend\" run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
